You are given an array of integers nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position.

Return the max sliding window.

 

Example 1:

Input: nums = [1,3,-1,-3,5,3,6,7], k = 3
Output: [3,3,5,5,6,7]
Explanation: 
Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7

# 解法一：multiset
其实之前在lc480: Sliding window mid 就见识了multiset，因为很久之前做的了，所以这次等于也是复习一下multiset
这个容器有以下几个特点：
1) 跟set比，可以允许相同元素同时存在(count)
2) 有序，先从小到大，再从先入到后入排列

其实只要想明白iterator更新的条件就可以了。永远维持最后进的最大值。如果出window的元素是最大值，而且必须是唯一的最大值，才会更新到当前最大值前面一个（第二大值）

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> result;
        multiset<int> window(nums.begin(),nums.begin()+k);
        auto max = next(window.begin(),k-1);
        result.push_back(*max);
        for (int i = k; i < nums.size(); i++){
            window.insert(nums[i]);
            if (nums[i] >= *max){max = next(max);}
            if (nums[i-k] == *max && window.count(*max) == 1){max = prev(max);}  
            result.push_back(*max);      
            window.erase(window.equal_range(nums[i-k]).first);
        }
        return result;
    }
};
```

# 解法二：优先队列/heap
优先队列应该是最先想到的思路，毕竟每次处理一个最大值。

具体操作上有一个小技巧，储存的数据是(value, pos)，按照value去排序，如果当前队顶的（最大值）index在window左边，直接出堆，直到能找到在window里面的最大值。复杂度的话，所有点至多入队一次，出队一次，nlogm

所以实际上对比的时候，只要先比value再比pos就行，虽然我也不知道默认的比较是怎么比的

```c++
#include <utility> 
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> answer;
        priority_queue<pair<int,int>> pq;
        for (int i = 0; i < k; i++){
            auto p = make_pair(nums[i],i);
            pq.emplace(p);
        }
        int n = nums.size();
        for (int i = k; i <= n; i++){
            while (pq.top().second < i - k){pq.pop();}
            answer.push_back(pq.top().first);
            if (i < n){
                pq.push(make_pair(nums[i],i));
            }
        }
        return answer;
    }
};
```

# 解法三 单调队列
这个思路的由来应该是联想到其实在每个位置上“向左看找高点”，找一定距离内的高点。那么什么样的信息是有用的？首先，所有"overshadowed"都是可以忽视的，等于说是在某一点左边却比某一点小的都可以忽视。那么这个容器，从先进到后进，应该是单调递减的，如果有单调递增的，就可以把所有在他前面却比他小的删除。显然先进的会先出，所以是一个queue，单调递减的queue
