# Longest Valid Parentheses
Given a string containing just the characters '(' and ')', find the length of the longest valid (well-formed) parentheses substring.

Example 1:

Input: "(()"
Output: 2
Explanation: The longest valid parentheses substring is "()"
Example 2:

Input: ")()())"
Output: 4
Explanation: The longest valid parentheses substring is "()()"

# 思考
首先这个问题显然可以在O(n^2)之内解决，难点就是怎么在O(n)之内解决
所谓在O(n)之内解决，就是只用一次traversal
一次traversal常用的思路是：动态规划（5.Longest Palindrome, Manacher)和双指针(3.Longest Substring)
事实上，看到Longest xxx基本就是这两个思路了。。。。。。。。。

# 双指针
双指针是代码实现最简单，思路最清晰的。但是很要求构造。构造这玩意就是玄学+看多了玄学的经验，高中竞赛可被折磨惨了
最长xx序列必是有开始和结束，可以用左右双指针来表示。
左右双指针的话，可以同时从左边出发，也可以从两端向中间逼近

这道题用到的一个双计数器，本质上是一种双指针
走一遍循环，遇到(left计数器加一，遇到)right计数器加一。
当两个计数器相等的时候，其实是一个[i-left,i]的一个有效括号序列，记录
如果right计数器大于left计数器，说明不存在以i结尾的有效括号序列，故两个计数器清零。
这样做只走了一次循环

有可能出现(()的情况，所以反向也得走一次
```c++
class Solution {
public:
    int longestValidParentheses(string s) {
        int left = 0, right = 0, maxlength = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s[i] == '(') left++;
            else right++;
            if (left == right) {
                maxlength = (maxlength < 2 * right) ? 2 * right : maxlength;
            } else if (right >= left) {
                left = right = 0;
            }
        }

        left = 0;
        right = 0;
        for (int i = s.length() - 1; i >= 0; i--) {
            if (s[i] == '(') left++;
            else right++;
            
            if (left == right) {
                maxlength = (maxlength < 2 * left) ? 2 * left : maxlength;
            } else if (left >= right) {
                left = right = 0;
            }
        }
        return maxlength;
    };
};
```

# 动态规划
动态规划的本质是，计算后面的值时使用到前面的结果，以减少后面值的计算量和整体复杂度
其实本质上是一种“迭代”的思想，从an“迭代”到an+1，设计迭代的计算和思路
这道题我自己上手做的时候，动态规划解的不好的主要原因是迭代没设计好。想设计(的迭代，但是从一个(到下一个(的迭代太过于复杂
比较好的迭代设计思路是从一个)到下一个)，这样设计思路比较清晰

首先，以(结束的最长子串长度为0
对于在i位置上的某个)
1. if dp[i-1] = '(' , dp[i] = dp[i-2] + 2
2. if dp[i-1] = ')' 
对于第二种情况，既然i-1位置上已经是最长情况，故i-1的最长子串的起点前面一个位置s[i-dp[i-1]-1]的值必是0
如果s[i-dp[i-1]-1]恰是1，那么也可再加上dp[i-dp[i-1]-2]
